{
  "name": "@garage44/bunchy",
  "version": "2.0.0",
  "author": "Garage44",
  "main": "index.ts",
  "dependencies": {
    "@garage44/common": "latest",
    "archy": "^1.0.0",
    "chokidar": "^4.0.3",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.3.0",
    "glob": "^11.0.1",
    "lodash.template": "^4.5.0",
    "node-notifier": "^10.0.1",
    "picocolors": "^1.1.1",
    "sass": "^1.83.4",
    "tildify": "^3.0.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@garage44/stylelint-config": "latest",
    "@garage44/tsconfig": "latest",
    "stylelint": "^15.10.3",
    "eslint": ">= 9"
  },
  "description": "Bunchy is a blazingly fast frontend development tool for Bun.",
  "files": [
    "client.ts",
    "index.ts",
    "README.md",
    "task.ts",
    "tasks.ts",
    "utils.ts"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint:scss": "stylelint **/*.scss",
    "lint:ts": "eslint **/*.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
